# audio-device-repo-server

./: .gitignore  .gitmodules  AudioDeviceRepoServer-Release-Notes.md  AudioDeviceRepoServer.sln  AudioDeviceRepoServer.sln.DotSettings  LICENSE  README.md
.devcontainer/: devcontainer.json
.github/workflows/: SyncForkAndTags.yml  deploy.yml
DeviceRepoAspNetCore/: DeviceRepoAspNetCore.csproj  Program.cs  appsettings.json  rest-api-documentation.md  vers.env
DeviceRepoAspNetCore/Controllers/: AudioDevicesController.cs  InfoController.cs
DeviceRepoAspNetCore/Models/: AllowedDeviceMessageTypesAttribute.cs  DeviceMessage.cs
DeviceRepoAspNetCore/Models/MongoDb/: AudioDeviceDocument.cs  ChangeEvent.cs
DeviceRepoAspNetCore/Models/RestApi/: AllowedDeviceMessageTypesAttribute.cs  DeviceMessages.cs
DeviceRepoAspNetCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DeviceRepoAspNetCore/Pages/Shared/: _Layout.cshtml
DeviceRepoAspNetCore/Properties/: launchSettings.json
DeviceRepoAspNetCore/Properties/PublishProfiles/: sdrepo - Zip Deploy.pubxml
DeviceRepoAspNetCore/Properties/ServiceDependencies/sdrepo - Zip Deploy/: profile.arm.json
DeviceRepoAspNetCore/Services/: CodeVersionProvider.cs  CryptService.cs  EncryptionUtils .cs  IAudioDeviceStorage.cs  InMemoryAudioDeviceStorage.cs  MongoDBAudioDeviceStorage.cs  VersionProvider.cs
DeviceRepoAspNetCore/Settings/: MongoDbSettings.cs
