<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <!-- Enable release-version debugging (optimization off, etc.) -->
        <Optimize>False</Optimize>
    </PropertyGroup>
    
    <Import Project="$(MSBuildThisFileDirectory)..\msbuildLib\Ed.Common.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\msbuildLib\Ed.CSharp.targets" />

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <Target Name="RestoreClientSideLibraries" BeforeTargets="Build">
        <Exec Command="libman restore" />
    </Target>

</Project>