<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableNETAnalyzers>True</EnableNETAnalyzers>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <!-- Enable release-version debugging (optimization off, etc.) -->
        <Optimize>False</Optimize>
    </PropertyGroup>
    
    <Import Project="$(MSBuildThisFileDirectory)..\msbuildLib\Ed.Common.props" />
    <Import Project="$(MSBuildThisFileDirectory)..\msbuildLib\Ed.CSharp.targets" />

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="3.3.0" />
      <PackageReference Include="System.IO.Hashing" Version="9.0.4" />
    </ItemGroup>

    <Target Name="RestoreClientSideLibraries" BeforeTargets="Build">
        <Exec Command="libman restore" />
    </Target>

</Project>